{
  "manifest_version": 3,
  "name": "NBU Utilities for Umbrel",
  "version": "2.9.0",
  "description": "Sync New Braunfels Utilities Customer Connect exports to your Umbrel dashboard.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://myinfo.nbutexas.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "NBU Utilities",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://myinfo.nbutexas.com/CC/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["https://myinfo.nbutexas.com/*"]
    }
  ]
}